window.addEventListener('scroll', function () {
  const scrollY = window.scrollY;
  colorHover.forEach(element => {
    element.addEventListener('mouseover', () => {
      if (scrollY > 0 && scrollY < 900) {
        element.style.background = colorHoverInitial;
      } else if (scrollY >= 900 && scrollY < 1850) {
        element.style.background = colorHoverOne;
      } else if (scrollY >= 1850 && scrollY < 2775) {
        element.style.background = colorHoverTwo;
      } else if (scrollY >= 2775 && scrollY < 3750) {
        element.style.background = colorHoverThree;
      } else if (scrollY >= 3750 && scrollY < 4500) {
        element.style.background = colorHoverFour;
      } else {
        element.style.removeProperty('background');
      }
      element.addEventListener('mouseout', () => {
        element.style.background = '';
      });
    });
  });
}); 

window.addEventListener('scroll', function () {

    const header = document.querySelector('#header-two');
    const scrollY = window.scrollY;
  
    if (scrollY > 0 && scrollY < 900) {
      header.classList.toggle('rolagem-banner', true);
      header.classList.remove('rolagem-one', 'rolagem-two', 'rolagem-three', 'rolagem-four');
      colorToggle.style.background = "#A79776";
    } else if (scrollY >= 900 && scrollY < 1850) {
      header.classList.toggle('rolagem-one', true);
      header.classList.remove('rolagem-banner', 'rolagem-two', 'rolagem-three', 'rolagem-four');
      colorToggle.style.background = "#edb4b4";
    } else if (scrollY >= 1850 && scrollY < 2775) {
      header.classList.toggle('rolagem-two', true);
      header.classList.remove('rolagem-banner', 'rolagem-one', 'rolagem-three', 'rolagem-four');
      colorToggle.style.background = "#a8b9f1";
    } else if (scrollY >= 2775 && scrollY < 3750) {
      header.classList.toggle('rolagem-three', true);
      header.classList.remove('rolagem-banner', 'rolagem-one', 'rolagem-two', 'rolagem-four');
      colorToggle.style.background = "#eb75ee";
    } else if (scrollY >= 3750 && scrollY < 4500) {
      header.classList.toggle('rolagem-four', true);
      header.classList.remove('rolagem-banner', 'rolagem-one', 'rolagem-two', 'rolagem-three');
      colorToggle.style.background = "#9e68ce";
    } else {
      header.classList.remove('rolagem-banner', 'rolagem-one', 'rolagem-two', 'rolagem-three', 'rolagem-four');
      colorToggle.style.removeProperty('background');
    }
  });
